# ChurrascariaHammer-main

./: Churrascaria.sln  LICENSE  README.md
src/Loja.Api/: Churrascaria.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Loja.Api/Controllers/: ConvidadoController.cs  FuncionarioController.cs  ParticipanteController.cs
src/Loja.Api/Properties/: launchSettings.json
src/Loja.Api/swagger/: SwaggerServiceExtensions.cs
src/Loja.AppService/: AppService.cs  Churrascaria.AppService.csproj  ConvidadoAppService.cs  FuncionarioAppService.cs  ParticipanteAppService.cs
src/Loja.AppService/Contracts/: IAppService.cs  IConvidadoAppService.cs  IFuncionarioAppService.cs  IParticipanteAppService.cs
src/Loja.Data/: Churrascaria.Data.csproj  ConvidadoConfiguration.cs  FuncionarioConfiguration.cs  ParticipanteConfiguration.cs
src/Loja.Data/Context/: ChurrascariaContext.cs
src/Loja.Data/Migrations/: 20210317204410_incial.Designer.cs  20210317204410_incial.cs  ChurrascariaContextModelSnapshot.cs
src/Loja.Domain/Commun/: BaseEntity.cs  Configuration.cs
src/Loja.Domain/Contracts/: IConvidadoRepository.cs  IFuncionarioRepository.cs  IParticipanteRepository.cs  IRepository.cs
src/Loja.Domain/Entities/: Convidado.cs  Entity.cs  Funcionario.cs  Participante.cs
src/Loja.Domain/Utils/: Constantes.cs
src/Loja.Interop/: Churrascaria.Interop.csproj
src/Loja.Interop/Dto/: ConvidadoDto.cs  FuncionarioDto.cs  ParticipanteDto.cs
src/Loja.Interop/ViewModel/: ConvidadoViewModel.cs  FuncionarioViewModel.cs  ParticipanteViewModel.cs
src/Loja.IoC/: Churrascaria.IoC.csproj  DependenceResolve.cs
src/Loja.Mapper/: Churrascaria.Mapper.csproj  ConvidadoMapper.cs  FuncionarioMapper.cs  ParticipanteMapper.cs
src/Loja.Repository/: ConvidadoRepository.cs  FuncionarioRepository.cs  ParticipanteRepository.cs  Repository.cs
src/Loja.UoW/: Churrascaria.UoW.csproj  IUnitOfWork.cs  UnitOfWork.cs
