<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loja.Domain\Churrascaria.Domain.csproj" />
    <ProjectReference Include="..\Loja.UoW\Churrascaria.UoW.csproj" />
  </ItemGroup>

</Project>
